In [4]:
import pandas as pd

nba = pd.read_csv("../Datasets/nba.csv")

In [5]:
nba["New_Salary"] = nba["Salary"] + 1000
nba

,Name,Team,Position,Height,Weight,College,Salary,New_Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
nba.insert(loc = 1, column="miniamount", value = 9000)

In [7]:
nba

,Name,miniamount,Team,Position,Height,Weight,College,Salary,New_Salary
0,Saddiq Bey,9000,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,9000,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,9000,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,9000,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,9000,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,9000,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,9000,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
589,Tristan Vukcevic,9000,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,NaN
590,Delon Wright,9000,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0
591,NaN,9000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Finding Null values in each column
nba.isnull().sum()

Name            1
miniamount      0
Team            1
Position        8
Height          7
Weight          8
College        14
Salary        104
New_Salary    104
dtype: int64

In [9]:
nba[nba["Salary"].isnull()]

,Name,miniamount,Team,Position,Height,Weight,College,Salary,New_Salary
23,Blake Griffin,9000,Boston Celtics,F,6-9,250.0,Oklahoma,NaN,NaN
26,Mfiondu Kabengele,9000,Boston Celtics,C,6-10,250.0,Florida State,NaN,NaN
28,Svi Mykhailiuk,9000,Boston Celtics,G-F,6-7,205.0,Kansas,NaN,NaN
35,Robert Williams III,9000,Boston Celtics,C-F,6-9,237.0,Texas A&M,NaN,NaN
39,Nic Claxton,9000,Brooklyn Nets,C,6-11,215.0,Georgia,NaN,NaN
...,...,...,...,...,...,...,...,...,...
547,Gary Trent Jr.,9000,Toronto Raptors,G-F,6-5,209.0,Duke,NaN,NaN
578,Taj Gibson,9000,Washington Wizards,F,6-9,232.0,Southern California,NaN,NaN
584,Kendrick Nunn,9000,Washington Wizards,G,6-3,190.0,Oakland,NaN,NaN
589,Tristan Vukcevic,9000,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,NaN
591,NaN,9000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Delets all the Rows with Any Null in a Column
nba.dropna() 
# nba.dropna(how="all") Deletes only those rows with all column as null
# nba.dropna(how="any") If any columns have nan whole row will be removed

,Name,miniamount,Team,Position,Height,Weight,College,Salary,New_Salary
0,Saddiq Bey,9000,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,9000,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,9000,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,9000,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,9000,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
585,Eugene Omoruyi,9000,Washington Wizards,F,6-6,235.0,Oregon,559782.0,560782.0
586,Jordan Poole,9000,Washington Wizards,G,6-4,194.0,Michigan,27955357.0,27956357.0
587,Ryan Rollins,9000,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,9000,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
590,Delon Wright,9000,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0

In [11]:
nba.dropna().isnull()

,Name,miniamount,Team,Position,Height,Weight,College,Salary,New_Salary
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
585,False,False,False,False,False,False,False,False,False
586,False,False,False,False,False,False,False,False,False
587,False,False,False,False,False,False,False,False,False
588,False,False,False,False,False,False,False,False,False
590,False,False,False,False,False,False,False,False,False

In [12]:
print(nba.isnull().sum())
# Removing only rows with college column as nan
nba.dropna(subset=["College"])

Name            1
miniamount      0
Team            1
Position        8
Height          7
Weight          8
College        14
Salary        104
New_Salary    104
dtype: int64

,Name,miniamount,Team,Position,Height,Weight,College,Salary,New_Salary
0,Saddiq Bey,9000,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,9000,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,9000,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,9000,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,9000,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
586,Jordan Poole,9000,Washington Wizards,G,6-4,194.0,Michigan,27955357.0,27956357.0
587,Ryan Rollins,9000,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,9000,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
589,Tristan Vukcevic,9000,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,NaN
590,Delon Wright,9000,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0

In [13]:
# Checking if it is removed or not
nba.isnull().sum()

Name            1
miniamount      0
Team            1
Position        8
Height          7
Weight          8
College        14
Salary        104
New_Salary    104
dtype: int64

In [14]:
print(nba.dropna(subset=["College","Salary"]))
nba.isnull().sum()

                  Name  miniamount                Team Position Height  \
0           Saddiq Bey        9000       Atlanta Hawks        F    6-7
1    Bogdan Bogdanovic        9000       Atlanta Hawks        G    6-5
2          Kobe Bufkin        9000       Atlanta Hawks        G    6-5
3         Clint Capela        9000       Atlanta Hawks        C   6-10
4       Bruno Fernando        9000       Atlanta Hawks      F-C   6-10
..                 ...         ...                 ...      ...    ...
585     Eugene Omoruyi        9000  Washington Wizards        F    6-6
586       Jordan Poole        9000  Washington Wizards        G    6-4
587       Ryan Rollins        9000  Washington Wizards        G    6-3
588      Landry Shamet        9000  Washington Wizards        G    6-4
590       Delon Wright        9000  Washington Wizards        G    6-5

     Weight        College      Salary  New_Salary
0     215.0      Villanova   4556983.0   4557983.0
1     225.0     Fenerbahce  18700000.0  18701000.0
2     195.0       Michigan   4094244.0   4095244.0
3     256.0    Elan Chalon  20616000.0  20617000.0
4     240.0       Maryland   2581522.0   2582522.0
..      ...            ...         ...         ...
585   235.0         Oregon    559782.0    560782.0
586   194.0       Michigan  27955357.0  27956357.0
587   180.0         Toledo   1719864.0   1720864.0
588   190.0  Wichita State  10250000.0  10251000.0
590   185.0           Utah   8195122.0   8196122.0

[476 rows x 9 columns]

Name            1
miniamount      0
Team            1
Position        8
Height          7
Weight          8
College        14
Salary        104
New_Salary    104
dtype: int64

In [15]:
nba.fillna(0)

,Name,miniamount,Team,Position,Height,Weight,College,Salary,New_Salary
0,Saddiq Bey,9000,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,9000,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,9000,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,9000,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,9000,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,9000,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,9000,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
589,Tristan Vukcevic,9000,Washington Wizards,F,6-10,220.0,Real Madrid,0.0,0.0
590,Delon Wright,9000,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0
591,0,9000,0,0,0,0.0,0,0.0,0.0

In [16]:
nba["Salary"].fillna(0)
nba

,Name,miniamount,Team,Position,Height,Weight,College,Salary,New_Salary
0,Saddiq Bey,9000,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,4557983.0
1,Bogdan Bogdanovic,9000,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,18701000.0
2,Kobe Bufkin,9000,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,4095244.0
3,Clint Capela,9000,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,20617000.0
4,Bruno Fernando,9000,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,2582522.0
...,...,...,...,...,...,...,...,...,...
587,Ryan Rollins,9000,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,1720864.0
588,Landry Shamet,9000,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,10251000.0
589,Tristan Vukcevic,9000,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,NaN
590,Delon Wright,9000,Washington Wizards,G,6-5,185.0,Utah,8195122.0,8196122.0
591,NaN,9000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
# filling the Null Values with Mean
import pandas as pd

df1 = pd.read_csv("../Datasets/nba.csv")

m = df1["Salary"].mean()
df1["Salary"].fillna(m)

0      4.556983e+06
1      1.870000e+07
2      4.094244e+06
3      2.061600e+07
4      2.581522e+06
           ...
587    1.719864e+06
588    1.025000e+07
589    9.218978e+06
590    8.195122e+06
591    9.218978e+06
Name: Salary, Length: 592, dtype: float64

In [39]:
df1["Salary"].isnull().sum()

104

In [40]:
df1["Salary"].dropna().astype(int)

0       4556983
1      18700000
2       4094244
3      20616000
4       2581522
         ...
585      559782
586    27955357
587     1719864
588    10250000
590     8195122
Name: Salary, Length: 488, dtype: int32

In [41]:
df1

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
def height_convertion(h):
    try:
        feet,inch = h.split("-")
        return float(feet) + float(inch) / 12
    except:
        return None

x = df1.copy()   

x["Height"] = x["Height"].apply(height_convertion)
print(x[x["Height"]>6.4])

                  Name                Team Position    Height  Weight  \
0           Saddiq Bey       Atlanta Hawks        F  6.583333   215.0
1    Bogdan Bogdanovic       Atlanta Hawks        G  6.416667   225.0
2          Kobe Bufkin       Atlanta Hawks        G  6.416667   195.0
3         Clint Capela       Atlanta Hawks        C  6.833333   256.0
4       Bruno Fernando       Atlanta Hawks      F-C  6.833333   240.0
..                 ...                 ...      ...       ...     ...
582         Kyle Kuzma  Washington Wizards        F  6.750000   221.0
583       Mike Muscala  Washington Wizards      F-C  6.916667   240.0
585     Eugene Omoruyi  Washington Wizards        F  6.500000   235.0
589   Tristan Vukcevic  Washington Wizards        F  6.833333   220.0
590       Delon Wright  Washington Wizards        G  6.416667   185.0

         College      Salary
0      Villanova   4556983.0
1     Fenerbahce  18700000.0
2       Michigan   4094244.0
3    Elan Chalon  20616000.0
4       Maryland   2581522.0
..           ...         ...
582         Utah  25568182.0
583     Bucknell   3500000.0
585       Oregon    559782.0
589  Real Madrid         NaN
590         Utah   8195122.0

[440 rows x 7 columns]