# Pandas

In [8]:
import pandas as pd
s = pd.Series([54,65,55,76,87,83])
print(type(s))
print(s)

# Can Label Index of Series
s1 = pd.Series([54,65,55,76,87,83],index=["Harry","Raj","Shabaul","Saif","Rehan","Mehran"])
print(type(s1))
print(s1)

<class 'pandas.core.series.Series'>
0    54
1    65
2    55
3    76
4    87
5    83
dtype: int64
<class 'pandas.core.series.Series'>
Harry      54
Raj        65
Shabaul    55
Saif       76
Rehan      87
Mehran     83
dtype: int64

In [12]:
# DataFrame using dictionaries
data = {
    "Name":['Harry',"Amaan","Shabaul","Rehan","Raj"],
    "Age":[28,23,25,18,24],
    "City":['Delhi','Udaipur','Muzaffarpur','Tonk','Udaipur']
}
df = pd.DataFrame(data)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

      Name  Age         City
0    Harry   28        Delhi
1    Amaan   23      Udaipur
2  Shabaul   25  Muzaffarpur
3    Rehan   18         Tonk
4      Raj   24      Udaipur

In [14]:
# DataFrame using Array
import numpy as np
arr = np.array([[1,2],[5,6]])
df1 = pd.DataFrame(arr,columns = ['A','B'])
df1

   A  B
0  1  2
1  5  6

In [18]:
# DataFrame using List
l1 = [[1,2,3],[4,5,6]]
df2 = pd.DataFrame(l1,columns = ['A','B','C'])
df2

   A  B  C
0  1  2  3
1  4  5  6

In [24]:
# Reading Excel Files
df3 = pd.read_excel('Data.xlsx')
df3

      Name   School  Marks
0    Amaan  St Paul     38
1    Rehan      TPS     87
2     Saud  Blossom     76
3   Mehran      UPS     65
4    Saifi  Blossom     45
5  Shabaul      AMU     78
6   Pritam      RPS     56
7      Raj     Alok     77

In [26]:
# Reading Csv
df4 = pd.read_csv('data.csv')
df4

      Name   School  Marks
0    Amaan  St Paul     38
1    Rehan      TPS     87
2     Saud  Blossom     76
3   Mehran      UPS     65
4    Saifi  Blossom     45
5  Shabaul      AMU     78
6   Pritam      RPS     56
7      Raj     Alok     77

In [30]:
# Reading from URL
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"
df5 = pd.read_csv(url)
df5

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [32]:
# Quick EDA
print(df5.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [34]:
df5.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [36]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [38]:
df5.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [44]:
df5.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [46]:
df5.shape

(244, 7)